struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){

    struct ListNode* root=NULL;
    int carry=0;
    while(l1!=NULL || l2!=NULL || carry!=0 )
    {
        int sum=0;
        if(l1!=NULL)
        {
            sum=sum+l1->val;
            l1=l1->next;
        }
        if(l2!=NULL)
        {
            sum=sum+l2->val;
            l2=l2->next;
        }
        sum=sum+carry;
        carry=sum/10;
        struct ListNode* temp=(struct ListNode*)malloc(sizeof(struct ListNode));
        struct ListNode* p;
        temp->val=sum%10;
        temp->next=NULL;
        if(root==NULL)
        {
            p=NULL;
            root=temp;
            p=root;
        }
        else
        {
            p->next=temp;
            p=temp;
        }
            
    }
    return root;
}
